V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U calculator_implementation%b  calculator_implementation.adb  43756763 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exp_int%s	s-expint.adb		s-expint.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140731125134 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D calculator_implementation.adb  20160419154403 6f3161af calculator_implementation%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141030114420 100301f7 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-expint.ads		20140801083227 192336fc system.exp_int%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r19 1r40 2r6 3r5 3r18 75r41 76r41 77r41 78r41 82r41
. 83r41 84r41 89r41 90r41 91r41 92r41 96r41 97r41 98r41 104r41 105r41 106r41
. 107r41 111r41 112r41 113r41 118r41 119r41 120r41 121r41 124r41 127r41 128r41
. 141r41 142r41 143r41 144r51 145r41 146r41 147r41 165r41 166r41 167r41 170r51
. 171r41 172r41 173r41
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|1w44 76r45 78r45 83r45 90r45 92r45 97r45 105r45
. 107r45 112r45 119r45 121r45 127r45 143r45 146r45 167r45 172r45
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|1w23 3r22
X 6 a-numeri.ads
16K13*Numerics 32e17 15|2r10 144r55 170r55
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 15|2w19 144r64 170r64
X 8 a-ngelfu.ads
42V13*Sqrt{float} 15|144s85[7|18]
68V13*Log{float} 15|170s85[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 15|1w10 3r9 75r45 77r45 82r45 84r45 89r45 91r45 96r45
. 98r45 104r45 106r45 111r45 113r45 118r45 120r45 124r45 128r45 141r45 142r45
. 145r45 147r45 165r45 166r45 171r45 173r45
73I12*Field{integer}
166U14*New_Line 15|25s25 28s25 42s25 47s25 51s25 53s25 60s41 84s53 98s53
. 113s53 128s53 147s53 160s41 173s53
242U14*Put 15|48s25 58s41 63s41 71s41 75s53 77s53 82s53 89s53 91s53 96s53
. 104s53 106s53 111s53 118s53 120s53 124s53 133s41 136s41 142s53 145s53 152s41
. 154s41 159s41 166s53 171s53 182s41
242a19 Item{string} 15|71r45 75r57 77r57 89r57 91r57 104r57 106r57 118r57
. 120r57 142r57 166r57
263U14*Put_Line 15|24s25 26s25 31s25 32s25 33s25 34s25 35s25 36s25 37s25
. 38s25 39s25 40s25 52s25 141s53 165s53 178s41
X 12 a-tiflio.ads
57U14*Get 15|76s59[3|20] 78s59[3|20] 90s59[3|20] 92s59[3|20] 105s59[3|20]
. 107s59[3|20] 119s59[3|20] 121s59[3|20] 143s59[3|20] 167s59[3|20]
58f7 Item{float} 15|76r63[3|20] 78r63[3|20] 90r63[3|20] 92r63[3|20] 105r63[3|20]
. 107r63[3|20] 119r63[3|20] 121r63[3|20] 143r63[3|20] 167r63[3|20]
68U14*Put 15|83s59[3|20] 97s59[3|20] 112s59[3|20] 127s59[3|20] 146s59[3|20]
. 172s59[3|20]
69f7 Item{float} 15|83r64[3|20] 97r64[3|20] 112r64[3|20] 127r64[3|20] 146r64[3|20]
. 172r64[3|20]
70i7 Fore{11|73I12} 15|83r82[3|20] 97r82[3|20] 112r82[3|20] 127r82[3|20]
. 146r80[3|20] 172r80[3|20]
71i7 Aft{11|73I12} 15|83r93[3|20] 97r93[3|20] 112r93[3|20] 127r93[3|20] 146r91[3|20]
. 172r91[3|20]
72i7 Exp{11|73I12} 15|83r103[3|20] 97r103[3|20] 112r103[3|20] 127r103[3|20]
. 146r101[3|20] 172r101[3|20]
X 13 a-tiinio.ads
56U14*Get 15|49s25[4|18] 59s41[4|18] 67s49[4|18] 134s41[4|18] 153s41[4|18]
. 155s41[4|18]
57i7 Item{integer} 15|59r45[4|18] 67r54[4|18] 134r46[4|18] 153r45[4|18] 155r46[4|18]
X 15 calculator_implementation.adb
5U11*calculator_implementation 5b11 190l5 190t30
7i9 Option{integer} 49m29 52r64 56r30 185r35
8i9 Sum{integer} 62m41 68m49 68r56 71r85
9i9 CurrentValue{integer} 67m62 68r62 134m54 135r56 135r71 153m53 158r53
10i9 SquareValue{integer} 135m41 136r93
11i9 Power{integer} 155m54 158r69
12i9 Exponent{integer} 158m41 159r77
13i9 NumberValues{natural} 59m53 66r59
14f9 Value_A{float} 76m71 79r53 92m71 93r63 105m71 108r53 121m71 122r63
15f9 Value_B{float} 78m71 79r63 90m71 93r53 107m71 108r63 119m71 122r53
16f9 Answer_B{float} 79m41 83r72 93m41 97r72 108m41 112r72 122m41 127r72
18F17 NonNegFloat{float} 19r25 20r26
19f17 Value{18F17} 143m71 144r90 167m71 170r89
20f17 Answer{18F17} 144m41 146r72 170m41 172r72
66i45 Count{integer}

